{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 490215201,
      "isDeleted": false,
      "id": "Uwbb5v3zKLrSE3hODwRnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 86.71428571428555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 889.8571428571431,
      "height": 866.5714285714286,
      "seed": 1809858249,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691608442911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1841349943,
      "isDeleted": false,
      "id": "WeucofWEh49QEPrtDtK_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.8095238095239,
      "y": 30.961904761904876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464.0625,
      "height": 43.199999999999996,
      "seed": 1696142025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755677,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Landing Page Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page Component",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1934265089,
      "isDeleted": false,
      "id": "KKvgjm1Mi-ZfYB4fICIof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.5714285714289,
      "y": 110.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 848.5714285714284,
      "height": 92.85714285714283,
      "seed": 1045371721,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691608442911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1602391481,
      "isDeleted": false,
      "id": "wi0QfVk_b4pk3LnWwLUg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.2857142857146,
      "y": 134.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1130530569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755677,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Collab Code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collab Code",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 973145687,
      "isDeleted": false,
      "id": "rnBiCOWgKqV6RNyjwu_eH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.1428571428573,
      "y": 131.71428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 1637069609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Login/Signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login/Signup",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 628316079,
      "isDeleted": false,
      "id": "NjEal466-8uF9Ih7A_qqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.714285714286,
      "y": 267.98241059680777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 815.7142857142858,
      "height": 467.1428571428571,
      "seed": 1115236169,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691608442911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 658140825,
      "isDeleted": false,
      "id": "AIzsyOLWq-B9gAtvYJvyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.1919642857144,
      "y": 424.5714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 675,
      "height": 172.79999999999998,
      "seed": 716041703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "General Information about the \nproject and some statistics\n\nInsert Cool Pictures and graphs ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "General Information about the \nproject and some statistics\n\nInsert Cool Pictures and graphs ",
      "lineHeight": 1.2,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1537903055,
      "isDeleted": false,
      "id": "hDl9JMgweRnNYKjqC7_j6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.7142857142859,
      "y": 776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 817.142857142857,
      "height": 149.9999999999999,
      "seed": 2040885479,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691608442911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1390158711,
      "isDeleted": false,
      "id": "P2HwZCry9AfLs2winuFU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.7366071428571,
      "y": 828.8571428571427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 632.8125,
      "height": 43.199999999999996,
      "seed": 1059059721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755679,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Basic Runtime Environment Demo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Runtime Environment Demo",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1929589625,
      "isDeleted": false,
      "id": "3ve6G50H0LlGgR5_nqO2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4375000000002,
      "y": 179.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 252761321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755680,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Link to API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link to API",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 412523671,
      "isDeleted": false,
      "id": "64T3fAxAL28p9tqJrNTeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.6964285714287,
      "y": 884.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 19.2,
      "seed": 1747551527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755680,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Functioning to some extent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functioning to some extent",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 635413007,
      "isDeleted": false,
      "id": "kMtIdxvr-SSjSm1O4Lwzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.2380952380952,
      "y": 140.52380952380963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.66666666666674,
      "height": 43.33333333333337,
      "seed": 1149154503,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691608442911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          301.66666666666674,
          -43.33333333333337
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1659800161,
      "isDeleted": false,
      "id": "xIIC7R3DkQZzsWh-4JUAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.5714285714284,
      "y": 28.857142857142946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 598.3333333333335,
      "height": 476.6666666666666,
      "seed": 1942510537,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HA8ogPI_Xa_aga9MbIA6a",
          "type": "arrow"
        },
        {
          "id": "PKf4y3Oxf_dy8puf_i_7i",
          "type": "arrow"
        }
      ],
      "updated": 1691608442911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1461738585,
      "isDeleted": false,
      "id": "lJsBiAr-sVpRe5JTiyS4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.795386904762,
      "y": 118.52380952380963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.21875,
      "height": 86.39999999999999,
      "seed": 992920679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755681,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Sign Up/Login\nModal ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Up/Login\nModal ",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1860497847,
      "isDeleted": false,
      "id": "rDYgMn2CMD6e2nzm0fUJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.260762871328,
      "y": 319.33526936740276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 86.39999999999999,
      "seed": 1841628777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755681,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Making the Form \nbased on ERD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Making the Form \nbased on ERD",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 325413177,
      "isDeleted": false,
      "id": "zVPhtglX0WWpv0xRFoZZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.701636904762,
      "y": -19.476190476190368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 43.199999999999996,
      "seed": 1483802857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755681,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Login Component",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Component",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1363551777,
      "isDeleted": false,
      "id": "HA8ogPI_Xa_aga9MbIA6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206.5714285714284,
      "y": 210.52380952380986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.7769171604564,
      "height": 259.84200694254446,
      "seed": 726253097,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691608442912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xIIC7R3DkQZzsWh-4JUAz",
        "focus": 0.5594304011668564,
        "gap": 19.666666666666515
      },
      "endBinding": {
        "elementId": "e5pENRkP4jFscKsBVRCqz",
        "gap": 25.97308283954333,
        "focus": 0.38553218168385606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.2857142857133,
          -241.19444444444395
        ],
        [
          419.7769171604564,
          -259.84200694254446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1781500015,
      "isDeleted": false,
      "id": "PKf4y3Oxf_dy8puf_i_7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.678571428571,
      "y": 455.9523809523814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.37120813360616,
      "height": 300.1210309089871,
      "seed": 614255177,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691608442912,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xIIC7R3DkQZzsWh-4JUAz",
        "focus": -0.21579991939514198,
        "gap": 16.773809523809177
      },
      "endBinding": {
        "elementId": "JJr2kuXEBS0PIBEpZhvtr",
        "gap": 15.72211944280213,
        "focus": -0.15153449732345703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.32142857142753,
          167.51984126984155
        ],
        [
          416.37120813360616,
          300.1210309089871
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 952023553,
      "isDeleted": false,
      "id": "e5pENRkP4jFscKsBVRCqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2652.3214285714284,
      "y": -253.9761904761897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 647.5,
      "height": 606.9499358293283,
      "seed": 994751785,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HA8ogPI_Xa_aga9MbIA6a",
          "type": "arrow"
        }
      ],
      "updated": 1691608442912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1126343311,
      "isDeleted": false,
      "id": "JJr2kuXEBS0PIBEpZhvtr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2635.7718990049793,
      "y": 648.7274859819964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 664.2132147556257,
      "height": 469.7462516446912,
      "seed": 508682631,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PKf4y3Oxf_dy8puf_i_7i",
          "type": "arrow"
        },
        {
          "id": "kL-hQdPZIYgrmtFQdmzpV",
          "type": "arrow"
        }
      ],
      "updated": 1691608442912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1324065495,
      "isDeleted": false,
      "id": "ZsAhcN4oAuu-ZEenW2i1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2716.10044642857,
      "y": -317.49999999999903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 43.199999999999996,
      "seed": 1377134281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755681,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Teacher/Admin Component",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher/Admin Component",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 557177369,
      "isDeleted": false,
      "id": "JP1dfeGmmARp11JzAcsWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2777.4241946842426,
      "y": 600.6240973606144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 43.199999999999996,
      "seed": 965485095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755682,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Student Component",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student Component",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 423571447,
      "isDeleted": false,
      "id": "B0xlWpnARo1mjkSlCKOoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2642.387958930161,
      "y": 464.0813418124039,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 648.7198486328125,
      "height": 48.321612851558335,
      "seed": 1656284649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755683,
      "link": null,
      "locked": false,
      "fontSize": 20.134005354815972,
      "fontFamily": 3,
      "text": "React Router to Different Pages \nbased on Teacher, Student, Interview/${Teacher:id} Room",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Router to Different Pages \nbased on Teacher, Student, Interview/${Teacher:id} Room",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 25505529,
      "isDeleted": false,
      "id": "WBqiM5k71mkJYBDDxOgeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700.6582973113227,
      "y": -217.3386079827662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.6875,
      "height": 43.199999999999996,
      "seed": 214546761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755683,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "List of Interviews",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of Interviews",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1384484257,
      "isDeleted": false,
      "id": "4gOT1n2uVVi9qVUQY8LVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2672.8179312500592,
      "y": -231.69112074200737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.14285714285694,
      "height": 533.5301261355318,
      "seed": 1807122313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691608442912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 669260055,
      "isDeleted": false,
      "id": "zhTiTsfbfwFFG3ixohJVS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.6673310307797,
      "y": -144.82560706310122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 96,
      "seed": 1566291111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Student: Name\nDate of Interview:\nTime of Interview:\nStatus of Interview:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student: Name\nDate of Interview:\nTime of Interview:\nStatus of Interview:",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1017459073,
      "isDeleted": false,
      "id": "L-2a34IuOFANotHAj_1fF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2693.5990021618327,
      "y": -158.71132134881537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.8571428571431,
      "height": 122.85714285714283,
      "seed": 1214510281,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691608442912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1255598041,
      "isDeleted": false,
      "id": "BUx-rgJ0NN5XkWrG4xg9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2703.5221620615607,
      "y": -3.9883441968823377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 96,
      "seed": 1566291111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Student: Name\nDate of Interview:\nTime of Interview:\nStatus of Interview:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student: Name\nDate of Interview:\nTime of Interview:\nStatus of Interview:",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 786782561,
      "isDeleted": false,
      "id": "YzRSWtSnCVZfYC89yF5Zd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2693.999376952563,
      "y": -15.882059693173886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.8571428571431,
      "height": 122.85714285714283,
      "seed": 1214510281,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2BSdQjY_2OmU28qcpUvZw",
          "type": "arrow"
        }
      ],
      "updated": 1691608442912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 532687151,
      "isDeleted": false,
      "id": "h6VEVh3W-0z0pRSF1Uf2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3138.220073859133,
      "y": -230.07471128450206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.70412054144845,
      "height": 158.15488378730578,
      "seed": 2036724903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7M16gFw8NbBUIzKngv-sP"
        }
      ],
      "updated": 1691608442912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 542039607,
      "isDeleted": false,
      "id": "7M16gFw8NbBUIzKngv-sP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3165.1971341298577,
      "y": -170.1972693908492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 38.4,
      "seed": 1936997159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755685,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Calendar\n(API DATA)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6VEVh3W-0z0pRSF1Uf2h",
      "originalText": "Calendar\n(API DATA)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1734421327,
      "isDeleted": false,
      "id": "ERXabfpBt3kvkH38qk4s6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3135.7593448072275,
      "y": -42.75193414144678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.39990920669652,
      "height": 343.99406218933126,
      "seed": 580754537,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691608442912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2000585913,
      "isDeleted": false,
      "id": "HdBEj1en7tojx6QnSK1yU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3135.7593448072266,
      "y": 12.028032567675268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 1011690057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755685,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Student Dropdown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student Dropdown",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 90439511,
      "isDeleted": false,
      "id": "hJaf_0B-BXIvQGc4r0YN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3317.6031006269504,
      "y": 15.114519131688041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 38.4,
      "seed": 829101223,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Render based on if \nInterview is a falsy value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render based on if \nInterview is a falsy value",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1918862745,
      "isDeleted": false,
      "id": "hH-1s8JqCffU5_agJmGtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3161.655329069722,
      "y": 67.80399867150857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 57.599999999999994,
      "seed": 202928199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Date Input\nTime Input\nLength Input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date Input\nTime Input\nLength Input",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 158858359,
      "isDeleted": false,
      "id": "wqvHq3nzc7IANc0acFltR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3179.583318174525,
      "y": 151.46794782725868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 2085263367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1735223929,
      "isDeleted": false,
      "id": "UFC1gos_ycHY7lStOm2LX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3316.068064709935,
      "y": -168.06451694631323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 57.599999999999994,
      "seed": 1983456391,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755686,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Render with API Data of \nscheduled students via \nGet All",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render with API Data of \nscheduled students via \nGet All",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1400281519,
      "isDeleted": false,
      "id": "6v974Tg8_ZIBevEt5l9fH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3510.8688618242318,
      "y": 153.42353463277186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 673.2011970335367,
      "height": 471.54296458401615,
      "seed": 437744841,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2BSdQjY_2OmU28qcpUvZw",
          "type": "arrow"
        },
        {
          "id": "kL-hQdPZIYgrmtFQdmzpV",
          "type": "arrow"
        }
      ],
      "updated": 1691608442912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 542070167,
      "isDeleted": false,
      "id": "CmWU2rfleD_Nv0eHIFEWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2951.6692431564493,
      "y": -142.3238812293518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 76.8,
      "seed": 535306919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2BSdQjY_2OmU28qcpUvZw",
          "type": "arrow"
        }
      ],
      "updated": 1691766755687,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "OnClick\nEnter Room\nEdit Interview\nNotes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnClick\nEnter Room\nEdit Interview\nNotes",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 737512399,
      "isDeleted": false,
      "id": "2BSdQjY_2OmU28qcpUvZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3087.0820023711467,
      "y": 113.85374258086418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.4519146970387,
      "height": 330.9163133890965,
      "seed": 1373247687,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691608442913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YzRSWtSnCVZfYC89yF5Zd",
        "focus": -0.7869525663542104,
        "gap": 6.878659416895232
      },
      "endBinding": {
        "elementId": "6v974Tg8_ZIBevEt5l9fH",
        "focus": -0.37923450682670057,
        "gap": 22.33494475604607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.67919835315814,
          283.9863634902792
        ],
        [
          401.4519146970387,
          330.9163133890965
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1624579233,
      "isDeleted": false,
      "id": "EXXXU1lrdtUxfhKNP9chs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2752.701434468409,
      "y": 713.5749425303164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.9370518781534,
      "height": 265.9113193314155,
      "seed": 22184583,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691608442913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1328264025,
      "isDeleted": false,
      "id": "C6gnFfgCgRbLItBcqETWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2879.392167762434,
      "y": 688.5152370435861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1939600841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755687,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Interview Details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interview Details",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1360956087,
      "isDeleted": false,
      "id": "UOyIm3iL62HdJWo0hmTAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2829.478912190599,
      "y": 766.1680820079678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.54296875,
      "height": 148.88364752581774,
      "seed": 791434281,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755688,
      "link": null,
      "locked": false,
      "fontSize": 15.508713283939349,
      "fontFamily": 3,
      "text": "Display Interview Details \nif scheduled\n    -Date\n    -Time\n    -Instructor\n\n\nIf not \"Pending Interview Date\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display Interview Details \nif scheduled\n    -Date\n    -Time\n    -Instructor\n\n\nIf not \"Pending Interview Date\"",
      "lineHeight": 1.2,
      "baseline": 144
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 2094146575,
      "isDeleted": false,
      "id": "jYiL6eR3-vTpzx8R4FRsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2832.748858252179,
      "y": 994.4116136806045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 86,
      "seed": 913161031,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1pppMqO5vLRLLwTz4Qxs9"
        }
      ],
      "updated": 1691608442913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1038999609,
      "isDeleted": false,
      "id": "1pppMqO5vLRLLwTz4Qxs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2930.061358252179,
      "y": 1027.8116136806048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 61914761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Join Room",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYiL6eR3-vTpzx8R4FRsX",
      "originalText": "Join Room",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1217010647,
      "isDeleted": false,
      "id": "8ZSr-k-24TerZ_MWLCb1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2897.5621175682313,
      "y": 1047.9904880554059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.32769775390625,
      "height": 21.55588402077763,
      "seed": 844719207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755689,
      "link": null,
      "locked": false,
      "fontSize": 8.981618341990679,
      "fontFamily": 3,
      "text": "Toggle based on currentTime \nand time of interview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toggle based on currentTime \nand time of interview",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 96171073,
      "isDeleted": false,
      "id": "kL-hQdPZIYgrmtFQdmzpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3115.355903694852,
      "y": 624.4027850097397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.849078083907,
      "height": 84.79486255124004,
      "seed": 1452241191,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691608442913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJr2kuXEBS0PIBEpZhvtr",
        "gap": 24.32470097225677,
        "focus": -0.7289460715427544
      },
      "endBinding": {
        "elementId": "6v974Tg8_ZIBevEt5l9fH",
        "gap": 19.66388004547274,
        "focus": -0.22468369524089293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          375.849078083907,
          -84.79486255124004
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1561701455,
      "isDeleted": false,
      "id": "kFFxIaUMBkmK_NWK0xdNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.4001909121644,
      "y": 712.9680323991388,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 739.911066404301,
      "height": 706.7546742776935,
      "seed": 1794960297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691608442913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1905750297,
      "isDeleted": false,
      "id": "Y4eVoMgSorOAW04TvjWbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.4555219569909,
      "y": 648.1806144950306,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 192.36328125,
      "height": 56.285952507678864,
      "seed": 1509917767,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755690,
      "link": null,
      "locked": false,
      "fontSize": 46.904960423065724,
      "fontFamily": 3,
      "text": "Context",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context",
      "lineHeight": 1.2,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 715557111,
      "isDeleted": false,
      "id": "Ug_HF6qOLvrsP1rqtXW0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.2425355464513,
      "y": 778.4240636126896,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 615.3980712890625,
      "height": 270.07532391698965,
      "seed": 1905364295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755691,
      "link": null,
      "locked": false,
      "fontSize": 37.51046165513745,
      "fontFamily": 3,
      "text": "Students will load based on \ncontext from the Teachers\n\nChatroom\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Students will load based on \ncontext from the Teachers\n\nChatroom\n\n",
      "lineHeight": 1.2,
      "baseline": 261
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1938429953,
      "isDeleted": false,
      "id": "gkxLirXYpqrNrAzUo89Jh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -606.0980187598544,
      "y": -116.59049107970009,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 994.0582800350173,
      "height": 1232.0024528659803,
      "seed": 46526313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691608442913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 530310649,
      "isDeleted": false,
      "id": "1yz3bAw6-EvlIcT458G4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.45631617309994,
      "y": -166.23069160619787,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 319.21875,
      "height": 43.59224481011504,
      "seed": 1223232361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755691,
      "link": null,
      "locked": false,
      "fontSize": 36.32687067509587,
      "fontFamily": 3,
      "text": "Components List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components List",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 620253719,
      "isDeleted": false,
      "id": "nWS2U-xezFqHYz76PVtHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -554.2876642686379,
      "y": -54.70930074007006,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 927.7734375,
      "height": 925.797631771979,
      "seed": 1697324967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755694,
      "link": null,
      "locked": false,
      "fontSize": 40.60515928824469,
      "fontFamily": 3,
      "text": "Landing Page\n    -Header\n    -Information\n    -Runtime Component\nLogin Component (Modal)\nTeacher/Admin Component\n    -List of Interviewees\n    -Calendar\n    -Setting appointments \n        (Possibly editing them too..)\nStudent Component\n    -Interview Details\n        (Conditional Join Room)\nInterview Component\n    -Runtime Component\n    -Timer Component\n    -Live Chat \n    (Render only within this component)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page\n    -Header\n    -Information\n    -Runtime Component\nLogin Component (Modal)\nTeacher/Admin Component\n    -List of Interviewees\n    -Calendar\n    -Setting appointments \n        (Possibly editing them too..)\nStudent Component\n    -Interview Details\n        (Conditional Join Room)\nInterview Component\n    -Runtime Component\n    -Timer Component\n    -Live Chat \n    (Render only within this component)\n",
      "lineHeight": 1.2,
      "baseline": 915
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1141815983,
      "isDeleted": false,
      "id": "lv99YAfUbx9YTRoNuaNGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3699.967144489672,
      "y": 180.43869082299375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467.6057910551449,
      "height": 411.08201411441314,
      "seed": 2091376937,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691608442913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 50249433,
      "isDeleted": false,
      "id": "TryWCOxktsqqzVp-__Zh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3761.3203322016893,
      "y": 376.73035256262597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.060546875,
      "height": 44.22770503528603,
      "seed": 192123433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755695,
      "link": null,
      "locked": false,
      "fontSize": 36.85642086273836,
      "fontFamily": 3,
      "text": "Runtime Interview",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime Interview",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1994493135,
      "isDeleted": false,
      "id": "7bFoeMnGmz72BvZVGu7X9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3538.2745186075213,
      "y": 254.18824451397444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 325,
      "seed": 2019544455,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j-t3iO6i2I3MyIXsms6zA"
        }
      ],
      "updated": 1691608442913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1081341751,
      "isDeleted": false,
      "id": "j-t3iO6i2I3MyIXsms6zA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3564.0870186075213,
      "y": 373.48824451397445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 86.39999999999999,
      "seed": 234435977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755695,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Live\nChat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bFoeMnGmz72BvZVGu7X9",
      "originalText": "Live\nChat",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 131406575,
      "isDeleted": false,
      "id": "BrXdQiZi2471PzIVkaovq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3544.783684161481,
      "y": 179.41098578770766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.38001430489612,
      "height": 61.66230211716197,
      "seed": 2108762729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qh04Atix61oC6PyFQm_5K"
        }
      ],
      "updated": 1691608442913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 710114233,
      "isDeleted": false,
      "id": "qh04Atix61oC6PyFQm_5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3554.7393163139286,
      "y": 188.64213684628865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 998339847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691766755696,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Timer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrXdQiZi2471PzIVkaovq",
      "originalText": "Timer",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ccc"
  },
  "files": {}
}